# rewrite-recipe-starter

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  init.gradle  jitpack.yml  pom.xml  rewrite.yml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  cleanup-template.yml  comment-pr.yml  gradle-wrapper-validation.yml  maven-publish.yml  maven-versions-use-latest-releases.yml  publish.yml  receive-pr.yml  release.yml  repository-backup.yml
.moderne/context/: architecture.md  calm-architecture.json  class-quality-metrics.csv  code-smells.csv  coding-conventions.csv  dependency-list-report.csv  dependency-usage.csv  method-descriptions.csv  method-quality-metrics.csv  package-quality-metrics.csv  project-metadata.csv  test-gaps.csv  test-quality-issues.csv
src/main/java/com/project44/java/spring/kafka/: EnableKafkaListenerContainerFactoryObservationRecipe.java  EnableKafkaTemplateObservationRecipe.java
src/main/java/com/yourorg/: AddBaseClass.java  AppendToReleaseNotes.java  AssertEqualsToAssertThat.java  BootstrapIntoApplication.java  ClassHierarchy.java  EqualsAvoidsNull.java  FindSpringBeans.java  JacksonImportStyle.java  NoCollectionMutation.java  NoGuavaListsNewArrayList.java  RemoveBuiltInVersioningFeature.java  ReplaceMapOfWithUnmodifiableFixedOrderMap.java  SayHelloRecipe.java  SimplifyTernary.java  StaticizeNonOverridableMethods.java  StringIsEmpty.java  TrackJavaTodos.java  TrackJavaTodosFile.java  TrackTodos.java  UpdateConcoursePipeline.java  UseIntegerValueOf.java  UseSdkManJavaVersion.java  package-info.java
src/main/java/com/yourorg/table/: ClassHierarchyReport.java  SpringBeans.java  SpringBeansReport.java  TodoCommentsReport.java
src/main/java/com/yourorg/trait/: SpringBean.java  TodoComment.java  package-info.java
src/main/java/com/yourorg/usercode/: UsingStrings.java
src/main/java/io/github/timoa/: AppendToReleaseNotes.java  AssertEqualsToAssertThat.java  ClassHierarchy.java  ConvertToNoArgsConstructor.java  NoGuavaListsNewArrayList.java  SimplifyTernary.java  UpdateConcoursePipeline.java  package-info.java
src/main/java/io/github/timoa/table/: ClassHierarchyReport.java
src/main/java/io/moderne/recipe/: NoNewlinesAfterMethodSignature.java  package-info.java
src/main/java/net/hero/: NoGuavaListsNewArrayList.java  SayHelloRecipe.java  package-info.java
src/main/java/org/openrewrite/starter/: NoGuavaListsNewArrayList.java  package-info.java
src/main/resources/: EnableSpringKafkaObservability.yaml  logback.xml
src/test/java/: .editorconfig
src/test/java/com/project44/java/spring/kafka/: EnableKafkaListenerContainerFactoryObservationRecipeTest.java  EnableKafkaTemplateObservationRecipeTest.java
src/test/java/com/yourorg/: AddBaseClassTest.java  AppendToReleaseNotesTest.java  AssertEqualsToAssertThatTest.java  BootstrapIntoApplicationTest.java  ClassHierarchyTest.java  EqualsAvoidsNullTest.java  FindSpringBeansTest.java  JacksonImportStyleTest.java  NoCollectionMutationTest.java  NoGuavaListsNewArrayListTest.java  ReplaceMapOfWithUnmodifiableFixedOrderMapTest.java  SayHelloRecipeTest.java  SimplifyTernaryTest.java  StaticizeNonOverridableMethodsTest.java  StringIsEmptyTest.java  TrackJavaTodosFileTest.java  TrackJavaTodosTest.java  TrackTodosTest.java  UpdateConcoursePipelineTest.java  UseApacheStringUtilsTest.java  UseIntegerValueOfTest.java  UseOpenRewriteNullableTest.java  UseSdkManJavaVersionTest.java
src/test/java/io/github/timoa/: AppendToReleaseNotesTest.java  AssertEqualsToAssertThatTest.java  ClassHierarchyTest.java  ConvertToNoArgsConstructorTest.java  NoGuavaListsNewArrayListTest.java  SimplifyTernaryTest.java  UpdateConcoursePipelineTest.java  UseApacheStringUtilsTest.java  UseOpenRewriteNullableTest.java
src/test/java/io/moderne/recipe/: NoNewlinesAfterMethodSignatureTest.java
src/test/java/net/hero/: NoGuavaListsNewArrayListTest.java  SayHelloRecipeTest.java
src/test/java/org/openrewrite/starter/: NoGuavaListsNewArrayListTest.java
src/test/kotlin/org/openrewrite/starter/: NoGuavaListsNewArrayListTest.kt
tasks/: 1-declarative-recipe.adoc  2-refaster-recipe.adoc  3-imperative-recipe.adoc
